<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body
        {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0px;
        }

        .wrapper
        {
            display: flex;
            justify-content: center;
            align-items: center;
            transition: transform 1s, scale 1s;
            transform-style: preserve-3d;
        }

        .jukebox
        {
            width: 200px;
            height: 200px;
            position: absolute;
            transform-style: preserve-3d;
            transform: rotateX(-20deg) rotateY(135deg);
            cursor: pointer;
        }

        .jukebox .face
        {
            width: 200px;
            height: 200px;
            position: absolute;

            background-position: center;
            background-size: contain;
        }

        .wrapper:has(.jukebox:hover),
        .wrapper:has(.disc_wrapper:hover),
        .wrapper.active
        {
            scale: 1.2;
        }

        .face-front
        {
            transform: translateZ(100px);
        }

        .face-right
        {
            transform: rotateY(90deg) translateZ(100px);
        }

        .face-back
        {
            transform: rotateY(180deg) translateZ(100px);
        }

        .face-left
        {
            transform: rotateY(-90deg) translateZ(100px);
        }

        .face-top
        {
            transform: rotateX(90deg) translateZ(100px);
        }

        .face-bottom
        {
            transform: rotateX(-90deg) translateZ(100px);
        }

        .jukebox .face.side
        {
            background-image: url(jukebox-side.png);
        }
        
        .jukebox .face.top
        {
            background-image: url(jukebox-top.png);
        }

        .disc_wrapper
        {
            position: absolute;
            transform-style: preserve-3d;
            cursor: pointer;
        }

        .disc_wrapper_1
        {
            width: 100px;
            height: 200px;
            background-position: -100px 0px;
            background-size: cover;
            transform: rotateX(70deg) rotateZ(45deg) translateX(1410px) translateY(1360px) translateZ(800px);
            background-image: url(jukebox-top.png);
        }

        .disc_wrapper_2
        {
            width: 200px;
            height: 200px;
            background-position: center;
            background-size: contain;
            transform: rotateX(-20deg) rotateY(315deg) translateZ(1500px) translateY(-721px) translateX(1401px);
            background-image: url(jukebox-side.png);
        }

        .disc_wrapper_3
        {
            width: 200px;
            height: 200px;
            background-position: center;
            background-size: contain;
            transform: rotateX(-20deg) rotateY(45deg) translateZ(500px) translateY(-206px) translateX(-401px);
            background-image: url(jukebox-side.png);
        }

        .disc
        {
            width: 3000px;
            height: 2000px;
            position: absolute;
            transform: rotateX(-20deg) rotateY(45deg) translateX(100px) translateY(-15000px);
            transform-style: preserve-3d;
            transition: transform 1.5s;
            scale: 0.04;
        }

        .disc.active
        {
            transform: rotateX(-20deg) rotateY(45deg) translateX(100px) translateY(0px);
        }

        .disc_blocks
        {
            transform-style: preserve-3d;
        }

        .disc .block
        {
            width: 200px;
            height: 200px;
            transform-style: preserve-3d;
            position: absolute;
        }

        .disc .block .face {
            width: 200px;
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
        }

        .disc > .disc_face
        {
            width: 3000px;
            height: 2000px;
            position: absolute;
            background-image: url(disc-face.png);
            background-position: center;
            background-size: cover;
        }

        .disc > .disc_face.front
        {
            transform: translateZ(100px);
        }

        .disc > .disc_face.back
        {
            transform: rotateY(180deg) translateZ(100px);
        }
        
        .shadow
        {
            width: 100px;
            height: 100px;
            position: absolute;
            background-color: rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="jukebox">
            <div class="face side face-front"></div>
            <div class="face side face-right"></div>
            <div class="face side face-back"></div>
            <div class="face side face-left"></div>
            <div class="face top face-top">
            </div>
            <div class="face side face-bottom"></div>
        </div>
    
        <div class="disc">
            <div class="disc_face front"></div>
            <div class="disc_blocks"></div>
            <div class="disc_face back"></div>
        </div>

        <div class="disc_wrapper disc_wrapper_1"></div>
        <div class="disc_wrapper disc_wrapper_2"></div>
        <div class="disc_wrapper disc_wrapper_3"></div>

        <div class="shadow"></div>
    </div>

    <script>
        var audio;

        function addBlock(color, posX, posY) {
            const disc = document.querySelector('.disc_blocks');
            const block = document.createElement('div');
            block.className = 'block';
            block.style.transform = `translateX(${posX}px) translateY(${posY}px)`;
            
            const faces = ['front', 'right', 'back', 'left', 'top', 'bottom'];
            faces.forEach(face => {
                const faceDiv = document.createElement('div');
                faceDiv.className = `face face-${face}`;
                faceDiv.style.backgroundColor = color;
                block.appendChild(faceDiv);
            });

            disc.appendChild(block);
        }
        
        document.addEventListener('DOMContentLoaded', () =>
        {
            const blocks = [
                ['#111111', 1000, 1800],    ['#111111', 1200, 1800],    ['#111111', 1400, 1800],
                ['#111111', 1600, 1800],    ['#111111', 1800, 1800],    ['#111111', 2000, 1600],
                ['#111111', 2200, 1600],    ['#111111', 2400, 1600],    ['#111111', 2600, 1400],
                ['#212121', 2800, 1200],    ['#212121', 2800, 1000],    ['#212121', 2800, 800],
                ['#212121', 2800, 600],     ['#212121', 2600, 400],     ['#212121', 2400, 200],
                ['#212121', 2200, 200],     ['#212121', 2000, 200],     ['#212121', 1800, 0],
                ['#212121', 1600, 0],       ['#212121', 1400, 0],       ['#212121', 1200, 0],
                ['#212121', 1000, 0],       ['#212121', 800, 200],      ['#212121', 600, 200], 
                ['#212121', 400, 200],      ['#212121', 200, 400],      ['#212121', 0, 600],
                ['#212121', 0, 800],        ['#212121', 0, 1000],       ['#212121', 0, 1200],
                ['#111111', 200, 1400],     ['#111111', 400, 1600],     ['#111111', 600, 1600],
                ['#111111', 800, 1600]

            ];

            blocks.forEach(([color, posX, posY]) => addBlock(color, posX, posY));
        });

        document.querySelector('.jukebox, .disc_wrapper').addEventListener('click', function() {
            document.querySelector('.wrapper').classList.toggle('active');
            document.querySelector('.disc').classList.toggle('active');

            if(document.querySelector('.disc').classList.contains("active"))
            {
                setTimeout(() =>
                {
                        audio = new Audio('mice-on-venus.mp3');
                        audio.play();
                    }, 1500)
            }
            else
                audio.pause();
            });
    </script>
</body>
</html>